# ILInspect

./: ILInspect.csproj  ILInspect.sln  README.md
Properties/: Resources.Designer.cs  Resources.resx
data/: config.json  minimum_config.json  schema.json  single.json
res/: .gitignore
src/: Communication.cs  Config.cs  Database.cs  MessageCollection.cs  Program.cs
src/gui/: ConnectionContextMenu.Designer.cs  ConnectionContextMenu.cs  ConnectionContextMenu.resx  ConnectionEditor.Designer.cs  ConnectionEditor.cs  DatabaseEditor.Designer.cs  DatabaseEditor.cs  DatabaseEditor.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SensorBox.Designer.cs  SensorBox.cs  SensorBox.resx  SensorContextMenu.Designer.cs  SensorContextMenu.cs  SensorContextMenu.resx  ViewEditor.Designer.cs  ViewEditor.cs  ViewEditor.resx
