<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res\ILInspect.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\ILInspect.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\gui\ConnectionContextMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\gui\SensorContextMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\gui\ConnectionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\gui\ConnectionContextMenu.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="src\gui\SensorContextMenu.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\APS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\BAK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\minimum_config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="py -c &quot;import datetime; print(datetime.date.today().isoformat())&quot; &gt; res/DATE.txt&#xD;&#xA;git describe --long --always --tags &gt; res/VERSION.txt&#xD;&#xA;git diff-index HEAD -- &gt; res/UNCOMMITED_CHANGES.txt" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties data_4config_1json__JsonSchema="schema.json" /></VisualStudio></ProjectExtensions>

</Project>